{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:o}] [{Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "TwitchBotSettings": {
    "BotUsername": "denhub_chat_collector",
    "BotPassword": "tby2sy1sziv7uv99lvkkxkqjjtd4eb",
    "ConfiguredChannels": [
      "forsen",
      "esfandtv",
      "asmongold"
    ]
  },
  "Queue": {
    "ConnectionString": "amqp://guest:guest@localhost:5672"
  }
}
